{
  '#withConcurrency': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'string'] }], help: 'Concurrency ensures that only a single job or workflow using the same concurrency group will run at a time. A concurrency group can be any string or expression. The expression can use any context except for the secrets context. \nYou can also specify concurrency at the workflow level. \nWhen a concurrent job or workflow is queued, if another job or workflow using the same concurrency group in the repository is in progress, the queued job or workflow will be pending. Any previously pending job or workflow in the concurrency group will be canceled. To also cancel any currently running job or workflow in the same concurrency group, specify cancel-in-progress: true.' } },
  withConcurrency(value): { concurrency: value },
  '#withConcurrencyMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'string'] }], help: 'Concurrency ensures that only a single job or workflow using the same concurrency group will run at a time. A concurrency group can be any string or expression. The expression can use any context except for the secrets context. \nYou can also specify concurrency at the workflow level. \nWhen a concurrent job or workflow is queued, if another job or workflow using the same concurrency group in the repository is in progress, the queued job or workflow will be pending. Any previously pending job or workflow in the concurrency group will be canceled. To also cancel any currently running job or workflow in the same concurrency group, specify cancel-in-progress: true.' } },
  withConcurrencyMixin(value): { concurrency+: value },
  concurrency+:
    {
      '#withConcurrency': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withConcurrency(value): { concurrency: value },
    },
  '#withContainer': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'string'] }], help: "A container to run any steps in a job that don't already specify a container. If you have steps that use both script and container actions, the container actions will run as sibling containers on the same network with the same volume mounts.\nIf you do not set a container, all steps will run directly on the host specified by runs-on unless a step refers to an action configured to run in a container." } },
  withContainer(value): { container: value },
  '#withContainerMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'string'] }], help: "A container to run any steps in a job that don't already specify a container. If you have steps that use both script and container actions, the container actions will run as sibling containers on the same network with the same volume mounts.\nIf you do not set a container, all steps will run directly on the host specified by runs-on unless a step refers to an action configured to run in a container." } },
  withContainerMixin(value): { container+: value },
  container+:
    {
      '#withContainer': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withContainer(value): { container: value },
    },
  '#withContinueOnError': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['boolean', 'string'] }], help: 'Prevents a workflow run from failing when a job fails. Set to true to allow a workflow run to pass when this job fails.' } },
  withContinueOnError(value): { 'continue-on-error': value },
  '#withContinueOnErrorMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['boolean', 'string'] }], help: 'Prevents a workflow run from failing when a job fails. Set to true to allow a workflow run to pass when this job fails.' } },
  withContinueOnErrorMixin(value): { 'continue-on-error'+: value },
  'continue-on-error'+:
    {
      '#withExpressionSyntax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withExpressionSyntax(value): { 'continue-on-error'+: { expressionSyntax: value } },
    },
  '#withDefaults': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
  withDefaults(value): { defaults: value },
  '#withEnv': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
  withEnv(value): { env: value },
  '#withEnvironment': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'string'] }], help: 'The environment that the job references.' } },
  withEnvironment(value): { environment: value },
  '#withEnvironmentMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'string'] }], help: 'The environment that the job references.' } },
  withEnvironmentMixin(value): { environment+: value },
  environment+:
    {
      '#withEnvironment': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withEnvironment(value): { environment: value },
    },
  '#withIf': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['boolean', 'number', 'string'] }], help: 'You can use the if conditional to prevent a job from running unless a condition is met. You can use any supported context and expression to create a conditional.\nExpressions in an if conditional do not require the ${{ }} syntax. For more information, see https://help.github.com/en/articles/contexts-and-expression-syntax-for-github-actions.' } },
  withIf(value): { 'if': value },
  '#withName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: 'The name of the job displayed on GitHub.' } },
  withName(value): { name: value },
  '#withNeeds': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
  withNeeds(value): { needs: value },
  '#withOutputs': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: 'A map of outputs for a job. Job outputs are available to all downstream jobs that depend on this job.' } },
  withOutputs(value): { outputs: value },
  '#withOutputsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: 'A map of outputs for a job. Job outputs are available to all downstream jobs that depend on this job.' } },
  withOutputsMixin(value): { outputs+: value },
  '#withPermissions': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
  withPermissions(value): { permissions: value },
  '#withRunsOn': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'array', 'object', 'string'] }], help: 'The type of machine to run the job on. The machine can be either a GitHub-hosted runner, or a self-hosted runner.' } },
  withRunsOn(value): { 'runs-on': value },
  '#withRunsOnMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'array', 'object', 'string'] }], help: 'The type of machine to run the job on. The machine can be either a GitHub-hosted runner, or a self-hosted runner.' } },
  withRunsOnMixin(value): { 'runs-on'+: value },
  'runs-on'+:
    {
      '#withGroup': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withGroup(value): { 'runs-on'+: { group: value } },
      '#withLabels': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'array'] }], help: '' } },
      withLabels(value): { 'runs-on'+: { labels: value } },
      '#withLabelsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string', 'array'] }], help: '' } },
      withLabelsMixin(value): { 'runs-on'+: { labels+: value } },
      '#withStringContainingExpressionSyntax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withStringContainingExpressionSyntax(value): { 'runs-on'+: { stringContainingExpressionSyntax: value } },
    },
  '#withServices': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: "Additional containers to host services for a job in a workflow. These are useful for creating databases or cache services like redis. The runner on the virtual machine will automatically create a network and manage the life cycle of the service containers.\nWhen you use a service container for a job or your step uses container actions, you don't need to set port information to access the service. Docker automatically exposes all ports between containers on the same network.\nWhen both the job and the action run in a container, you can directly reference the container by its hostname. The hostname is automatically mapped to the service name.\nWhen a step does not use a container action, you must access the service using localhost and bind the ports." } },
  withServices(value): { services: value },
  '#withServicesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: "Additional containers to host services for a job in a workflow. These are useful for creating databases or cache services like redis. The runner on the virtual machine will automatically create a network and manage the life cycle of the service containers.\nWhen you use a service container for a job or your step uses container actions, you don't need to set port information to access the service. Docker automatically exposes all ports between containers on the same network.\nWhen both the job and the action run in a container, you can directly reference the container by its hostname. The hostname is automatically mapped to the service name.\nWhen a step does not use a container action, you must access the service using localhost and bind the ports." } },
  withServicesMixin(value): { services+: value },
  '#withSteps': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: 'A job contains a sequence of tasks called steps. Steps can run commands, run setup tasks, or run an action in your repository, a public repository, or an action published in a Docker registry. Not all steps run actions, but all actions run as a step. Each step runs in its own process in the virtual environment and has access to the workspace and filesystem. Because steps run in their own process, changes to environment variables are not preserved between steps. GitHub provides built-in steps to set up and complete a job.\nMust contain either `uses` or `run`\n' } },
  withSteps(value): { steps: (if std.isArray(value)
                              then value
                              else [value]) },
  '#withStepsMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['array'] }], help: 'A job contains a sequence of tasks called steps. Steps can run commands, run setup tasks, or run an action in your repository, a public repository, or an action published in a Docker registry. Not all steps run actions, but all actions run as a step. Each step runs in its own process in the virtual environment and has access to the workspace and filesystem. Because steps run in their own process, changes to environment variables are not preserved between steps. GitHub provides built-in steps to set up and complete a job.\nMust contain either `uses` or `run`\n' } },
  withStepsMixin(value): { steps+: (if std.isArray(value)
                                    then value
                                    else [value]) },
  steps+:
    {
      '#withContinueOnError': { 'function': { args: [{ default: false, enums: null, name: 'value', type: ['boolean', 'string'] }], help: 'Prevents a job from failing when a step fails. Set to true to allow a job to pass when this step fails.' } },
      withContinueOnError(value=false): { 'continue-on-error': value },
      '#withContinueOnErrorMixin': { 'function': { args: [{ default: false, enums: null, name: 'value', type: ['boolean', 'string'] }], help: 'Prevents a job from failing when a step fails. Set to true to allow a job to pass when this step fails.' } },
      withContinueOnErrorMixin(value): { 'continue-on-error'+: value },
      'continue-on-error'+:
        {
          '#withExpressionSyntax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withExpressionSyntax(value): { 'continue-on-error'+: { expressionSyntax: value } },
        },
      '#withEnv': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withEnv(value): { env: value },
      '#withId': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: 'A unique identifier for the step. You can use the id to reference the step in contexts. For more information, see https://help.github.com/en/articles/contexts-and-expression-syntax-for-github-actions.' } },
      withId(value): { id: value },
      '#withIf': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['boolean', 'number', 'string'] }], help: 'You can use the if conditional to prevent a step from running unless a condition is met. You can use any supported context and expression to create a conditional.\nExpressions in an if conditional do not require the ${{ }} syntax. For more information, see https://help.github.com/en/articles/contexts-and-expression-syntax-for-github-actions.' } },
      withIf(value): { 'if': value },
      '#withName': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: 'A name for your step to display on GitHub.' } },
      withName(value): { name: value },
      '#withRun': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: "Runs command-line programs using the operating system's shell. If you do not provide a name, the step name will default to the text specified in the run command.\nCommands run using non-login shells by default. You can choose a different shell and customize the shell used to run commands. For more information, see https://help.github.com/en/actions/automating-your-workflow-with-github-actions/workflow-syntax-for-github-actions#using-a-specific-shell.\nEach run keyword represents a new process and shell in the virtual environment. When you provide multi-line commands, each line runs in the same shell." } },
      withRun(value): { run: value },
      '#withShell': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withShell(value): { shell: value },
      '#withTimeoutMinutes': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number', 'string'] }], help: 'The maximum number of minutes to run the step before killing the process.' } },
      withTimeoutMinutes(value): { 'timeout-minutes': value },
      '#withTimeoutMinutesMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number', 'string'] }], help: 'The maximum number of minutes to run the step before killing the process.' } },
      withTimeoutMinutesMixin(value): { 'timeout-minutes'+: value },
      'timeout-minutes'+:
        {
          '#withExpressionSyntax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
          withExpressionSyntax(value): { 'timeout-minutes'+: { expressionSyntax: value } },
        },
      '#withUses': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: "Selects an action to run as part of a step in your job. An action is a reusable unit of code. You can use an action defined in the same repository as the workflow, a public repository, or in a published Docker container image (https://hub.docker.com/).\nWe strongly recommend that you include the version of the action you are using by specifying a Git ref, SHA, or Docker tag number. If you don't specify a version, it could break your workflows or cause unexpected behavior when the action owner publishes an update.\n- Using the commit SHA of a released action version is the safest for stability and security.\n- Using the specific major action version allows you to receive critical fixes and security patches while still maintaining compatibility. It also assures that your workflow should still work.\n- Using the master branch of an action may be convenient, but if someone releases a new major version with a breaking change, your workflow could break.\nSome actions require inputs that you must set using the with keyword. Review the action's README file to determine the inputs required.\nActions are either JavaScript files or Docker containers. If the action you're using is a Docker container you must run the job in a Linux virtual environment. For more details, see https://help.github.com/en/articles/virtual-environments-for-github-actions." } },
      withUses(value): { uses: value },
      '#withWith': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withWith(value): { with: value },
      '#withWorkingDirectory': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withWorkingDirectory(value): { 'working-directory': value },
    },
  '#withStrategy': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: 'A strategy creates a build matrix for your jobs. You can define different variations of an environment to run each job in.' } },
  withStrategy(value): { strategy: value },
  '#withStrategyMixin': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['object'] }], help: 'A strategy creates a build matrix for your jobs. You can define different variations of an environment to run each job in.' } },
  withStrategyMixin(value): { strategy+: value },
  strategy+:
    {
      '#withFailFast': { 'function': { args: [{ default: true, enums: null, name: 'value', type: ['boolean', 'string'] }], help: 'When set to true, GitHub cancels all in-progress jobs if any matrix job fails. Default: true' } },
      withFailFast(value=true): { strategy+: { 'fail-fast': value } },
      '#withMatrix': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withMatrix(value): { strategy+: { matrix: value } },
      '#withMaxParallel': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['number', 'string'] }], help: 'The maximum number of jobs that can run simultaneously when using a matrix job strategy. By default, GitHub will maximize the number of jobs run in parallel depending on the available runners on GitHub-hosted virtual machines.' } },
      withMaxParallel(value): { strategy+: { 'max-parallel': value } },
    },
  '#withTimeoutMinutes': { 'function': { args: [{ default: 360, enums: null, name: 'value', type: ['number', 'string'] }], help: 'The maximum number of minutes to let a workflow run before GitHub automatically cancels it. Default: 360' } },
  withTimeoutMinutes(value=360): { 'timeout-minutes': value },
  '#withTimeoutMinutesMixin': { 'function': { args: [{ default: 360, enums: null, name: 'value', type: ['number', 'string'] }], help: 'The maximum number of minutes to let a workflow run before GitHub automatically cancels it. Default: 360' } },
  withTimeoutMinutesMixin(value): { 'timeout-minutes'+: value },
  'timeout-minutes'+:
    {
      '#withExpressionSyntax': { 'function': { args: [{ default: null, enums: null, name: 'value', type: ['string'] }], help: '' } },
      withExpressionSyntax(value): { 'timeout-minutes'+: { expressionSyntax: value } },
    },
}
